<!DOCTYPE html> 
<html lang="eng">
    <head>

        <title>FAQs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!--Ion icons-->
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </head>

    <style>
        body{
            padding:0;
            margin:0;
            background-color: #3c4053;
        }
        .navbar{
        background-color:none;
        margin:0px;
        padding-top: 20px;
      border-radius:10px;
        
    }
    .nav-item{
       
        color: white;
        
    }
   
    
   
    .container{
        width:auto;
        height:auto;
        margin: auto;
        
    }
   
   
    
    
    
    .pid{
        color:white;
    }
    .headerid{
        color:white;
    }
   
   

    
    .h{
        color:white;
        margin-top:10%;
        border-bottom: 2px solid rgba(0,0,0,.6);
        margin-right: 45%;
        margin-left: 45%;
        text-align: center;
    }
    .h:hover{
      border-bottom:2px solid;
      transition: 0.5s;
      
    }
    #jumbid4{
    background: none;
    padding-bottom:5%;
}


.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active  .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-brand{
    background-color: 0 1px 2px rgba(0,0,0,.6);
}
.nav-link {
  padding: .2rem 1rem;
  font-size: 15px;
    color:#242424;
}
.nav-link:hover{
  font-size: 25px;
  transition: 0.7s;
}

.navbar.navbar-light{
  border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,.4);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    margin-left:30%;  
    margin-right:30%;
}

#accordion{
    padding-top: 5%;
    padding-right: 5%;
    padding-left:5%;
    }
.card{
  background-color: #283042;
  margin-bottom:10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,.3);
}
.card-body , .collapsed{
  color:white;
}
#registid{
  cursor:pointer;
}



    </style>

    <body>
       
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                      <li class="nav-item active ">
                        <a class="nav-link" href="Home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Our Team.html">Our Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="FAQs.html">FAQs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="BMI Calculator.html">BMI Calculator</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#RegisterModal" data-whatever="@mdo" id="registid">Register</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    
             
             <div class="container">

              <h3 class="h">FAQs</h3>
                    <div id="accordion">
                     
                        <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                            What is BMI ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                          </a>
                        </div>
                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            The BMI is a measure of your weight relative to your height and waist circumference measures abdominal fat. Combining these with information about your additional risk factors yields your risk for developing obesity-associated diseases. Weight loss will lower BMI.
                          </div>
                        </div>
                      </div>
                    
                      <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                            How is BMI calculated ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                          </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                           BMI calculations are based on your gender , height and weight. Check out our BMI calculator tool to calculate your own BMI.
                          </div>
                        </div>
                      </div>
                    
                      <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                            Which are the costs of your weight loss programs ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                          </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                           The cost of our programs varies depending on the ocasion. For more information call our client support number.
                          </div>
                        </div>
                      </div>
          
                      <div class="card">
                          <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                              What forms of payment do you accept ?
                              <i class="icon ion-md-add"></i>
                              <i class="icon ion-md-remove"></i>
                            </a>
                          </div>
                          <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                              We accept cash, credit cards and checks at the office. You are also welcome to make a secure payments online.
                            </div>
                          </div>
                        </div>
          
                        <div class="card">
                          <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                              What type of methods are being used to help your clients ?
                              <i class="icon ion-md-add"></i>
                              <i class="icon ion-md-remove"></i>
                            </a>
                          </div>
                          <div id="collapseFive" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                              Our fasting programs are based on the concept of a Protein Sparing Modified Fast, in which we meet the body’s protein, vitamin, mineral, and fluid needs. When utilized appropriately with medical supervision, these programs are both effective for weight loss and quite safe. We monitor blood pressure, blood work, rate of weight loss, and other variables, and adjust as needed to ensure safe success. 
                            </div>
                          </div>
                        </div>
          
                        <div class="card">
                          <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                              What can I do to maintain my weight loss ?
                              <i class="icon ion-md-add"></i>
                              <i class="icon ion-md-remove"></i>
                            </a>
                          </div>
                          <div id="collapseSix" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                             We also offer a  maintenance program. Most diets “fail” because the diet comes to an end. People do a short-term fat diet, then go back to the old habits.  Only by addressing the habits that are getting you into trouble can we prevent weight regain. Your dietitian will work with you to develop realistic, achievable goals, and to implement a plan with you to reach and stay at those goals.
                            </div>
                          </div>
                        </div>
                    
                    </div> 
                   </div> 
        </div>
     
        <div class="modal fade text-center" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="RegisterModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="RegisterModalLabel">Registration Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form >
                  <div class="form-group">
                    <label for="username" class="col-form-label">Username:</label>
                    <input type="text" class="form-control"  id="username">
                  </div>
                  <div class="form-group">
                    <label for="pass" class="col-form-label">Password:</label>
                    <input type="password" class="form-control" id="pass">
                  </div>
                  <div class="form-group">
                    <label for="nm" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="nm">
                  </div>
                
                  <div class="form-group">
                    <label for="email" class="col-form-label">email:</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary"  id="submit_id" >Register</button>
              </div>
            </div>
           
          </div>
          
          
         
        </div>
        
            
          
     
         
        
     
          
    </body>
</html>
