<!DOCTYPE html> 

<html lang="en">
    <head>
   

      

        <title>Our Team</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </head>

    <style>
  
  .navbar{
        background-color:none;
        margin:0px;
        padding-top: 20px;
      border-radius: 10px;
        
    }
    .nav-item{
       
        color: white;
        
    }
   
    
   
    .container{
        width:auto;
        height:auto;
        margin: auto;
        
    }
    .jumbotron{
      padding-top: 10%;
        
        margin:0px;
      
    }
   
    
    
    
    .pid{
        color:white;
    }
    .headerid{
        color:white;
    }
   
   
    .picture{
    padding:70px;
}

    
    .h{
        color:black;
        margin-top:10%;
       margin-right:40%;
       margin-left:40%;
        border-bottom: 2px solid #008000 ;
    }
    #jumbid4{
    background-color:white; 
    padding-bottom:5%;
}


.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active  .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-brand{
    background-color: 0 1px 2px rgba(0,0,0,.6);
}
.nav-link{
  padding: .2rem 1rem;
    font-size: 15px;
    color:#242424;
}

.navbar.navbar-light{
  border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,.4);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    margin-left:30%;  
    margin-right:30%;
}
.nav-link{
  color:linear-gradient();
  font-family: sans-serif;
}
.nav-link:hover{
  font-size: 25px;
  transition: 0.7s;
 
}
   .card{
     margin-top:-5%;
     margin-bottom:10%;
    border:none;

   }
   .img-fluid{
     margin-top:20px;
     text-align: center;
     padding:10%;
     margin-left:85px; 
    
   }
   .card-body{
     box-shadow: 5px 5px 15px #e74c3c;
     transition: all 0.3s ease-in;
    
   }
   .card-body:hover{
     background:#e74c3c;
     border-radius:5px;
     border:none;
   }
   #registid{
  cursor:pointer;
}

    </style>
<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active ">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our Team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQs.html">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BMI Calculator.html">BMI Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#RegisterModal" data-whatever="@mdo" id="registid">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2 class="h text-center">Our Team</h2>
  </div>
    <div class="jumbotron" id="jumbid4">
        <div class="container">
        <div class="row">
        <div class="card col-sm-4 text-center">
            <img class="img-fluid rounded-circle w-50 mb-3" src="profile_pic.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Peter Stanton</h4>
              <p class="card-text">Peter is the founder of The Nutrition Center and the former director of CHP Nutrition Services. He has served as a senior nutritionist for the area’s WIC program and was a prenatal nutrition counselor for Barrington OB/GYN.</p>
              
            </div>
          </div>
       
    
       
          <div class="card col-sm-4 text-center" >
            <img class="img-fluid rounded-circle w-50 mb-3 " src="profile_pic.png" alt="Card image">
            <div class="card-body" >
              <h4 class="card-title">Iona Smith</h4>
              <p class="card-text">Iona is Program Leader for Kripalu Yoga in the Schools (KYIS) with the Institute for Extraordinary Living. She holds a Master’s Degree in education from Harvard University and a 500-hour yoga teacher’s certification from the Nosara Yoga Institute in Costa Rica. She is an R&R Retreat faculty member at Kripalu. </p>
             
            </div>
          </div>
        
    
        
          <div class="card col-sm-4 text-center" >
            <img class="img-fluid rounded-circle w-50 mb-3" src="profile_pic.png" alt="Card image">
            <div class="card-body" >
              <h4 class="card-title">Roberto Flores</h4>
              <p class="card-text">Roberto Flores turned to farming in 2008, after a career as a hotel owner. As a Market Farmer and Owner of Good Dogs Farm in Sheffield, he has firsthand experience of the role small farms play in a community and the challenges to bringing fresh, locally grown food to the public, especially to the underprivileged.</p>
              
            </div>
          </div>

          <div class="card col-sm-4 text-center" >
            <img class="img-fluid rounded-circle w-50 mb-3" src="profile_pic.png" alt="Card image">
            <div class="card-body" >
              <h4 class="card-title">Cindy Geyer</h4>
              <p class="card-text">Dr. Cindy Geyer received her bachelor of science and her doctor of medicine degrees, with honors, from the Ohio State University.A clinician, educator, and mother, she is passionate about collaborative approaches to health and wellness: from the integrative team model in working with individual patients to community partnerships that together can effect healthy changes in the places people live and work. </p>
              
            </div>
          </div>
        
          <div class="card col-sm-4 text-center" >
            <img class="img-fluid rounded-circle w-50 mb-3" src="profile_pic.png" alt="Card image">
            <div class="card-body" >
              <h4 class="card-title">Amie Hoffman</h4>
              <p class="card-text">Amie Hoffman is the President and Founder of Wellness Concepts Inc. Amie is a Registered Dietitian with over 20 years of experience in foodservice and corporate wellness.

                She began her journey in wellness programming in 1999 with a pilot program in a corporate cafeteria. Then a Corporate Foodservice Director, Amie combined her passion for great food and nutrition to create a series of interactive, culinary-based nutrition education programs to support and promote healthy eating practices in the workplace.</p>
              
            </div>
          </div>
        
          <div class="card col-sm-4 text-center" >
            <img class="img-fluid rounded-circle w-50 mb-3" src="profile_pic.png" alt="Card image">
            <div class="card-body" >
              <h4 class="card-title">Raymond Jacoub</h4>
              <p class="card-text">Raymond Jacoub is an attorney with a varied private practice in the Berkshires. Originally from Los Angeles and of Egyptian parentage, Ray has lived in Boston, Albuquerque, Greece, Saudi Arabia and Switzerland. His exposure to different culinary traditions and his interest in cooking and nutrition have led him to serve as a board member.</p>
              
            </div>
          </div>
        
        
        </div>
      
        </div>
    </div>

    <div class="modal fade text-center" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="RegisterModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="RegisterModalLabel">Registration Form</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="username" class="col-form-label">Username:</label>
                <input type="text" class="form-control"  id="username">
              </div>
              <div class="form-group">
                <label for="pass" class="col-form-label">Password:</label>
                <input type="password" class="form-control" id="pass">
              </div>
              <div class="form-group">
                <label for="nm" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="nm">
              </div>
            
              <div class="form-group">
                <label for="email" class="col-form-label">email:</label>
                <input type="text" class="form-control" id="email">
              </div>
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary"  id="submit_id" >Register</button>
          </div>
        </div>
       
      </div>
      
      
     
    </div>
</body>
</html>